*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
body{
  background-color: var(--bg-color);
}
:root{
  --primary-color: rgb(64,64,64);
  --text-blue-color: rgb(26,186,227);
  --text-white-color:white;
  --grey-color:rgb(92,92,92);
  --bg-color:rgb(243,243,243)
}
header{
  width: 100%;
  background-color: var(--primary-color);
  padding: 10px 0;
  /* height: 40px; */
}
.header-content{
  width: 90%;
  margin: 0 auto;
  /* border: 1px solid ; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-left{
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* .logo{
  width: 20%;
  
} */
/* .header-menu{

}
.header-menu ul{

} */
.header-menu ul li{
  display: inline-block;
  padding: 10px ;
  color: white;
  position: relative;
}
.header-menu ul li:hover{
transform-origin: center;
transition-duration: 1s;
transition-timing-function: ease-in-out;
  color:var(--text-blue-color);
  /* border-bottom:  1px solid var(--text-blue-color); */
}

.header-menu ul li::after{
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  left: 50%;
  bottom: 0;
  background-color: var(--text-blue-color);
  transition: all ease-in-out .2s;
}
.header-menu ul li:hover::after{
  width: 100%;
  left: 0;
}
.btn-rightpoint{
  padding: 10px 20px 10px 10px;
 /* text-align: start; */

 background-color:var(--text-blue-color);
 border-radius: 10px 0px 0px 10px;
 background-color:var(--text-blue-color);
 border: 1px solid var(--text-blue-color);
  color: var(--text-white-color);
  /* clip-path: polygon(0% 0%,100% 0%,88% 50%,79% 84%,1% 84%); */
  clip-path: polygon(1% 0%,100% 0%,85% 100%,0% 100%);
  
}
.btn-rightpoint:hover{
  /* border: 2px solid red; */
  /* background-color: var(--text-white-color);
  color: var(--text-blue-color); */
  background-color: transparent;
  transition-duration: 1s;
  transition-timing-function: ease-out;

}
.btn-leftpoint{
  padding: 10px 20px 10px 30px; 
  background-color:var(--text-blue-color);
  border: 2px solid var(--text-blue-color);
  border-radius: 0 10px 10px 0;
  color: var(--text-white-color);
  /* clip-path: polygon(24% 1%,100% 1%,100% 100%,0% 98%,12% 50%); */
  clip-path: polygon(15% 0%,100% 0%,100% 100%,0% 100%);
}
.btn-leftpoint:hover{
  /* background-color: var(--text-white-color);
  color: var(--text-blue-color); */
  background-color: transparent;
  transition-duration: 1s;
  transition-timing-function: ease-out;
}
.bg-image-container{
  width: 100%;
  height: 115vh;
  background-color: var(--text-white-color);
  box-shadow: 0px 3px 6px 0 grey;

}
.bg-image{
  width: 100%;
  /* height: calc(100vh - 99px); */
  height: 100vh;
  background-image: url('../images/slider-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text{
  height: 100vh;
  width: 100%;
  /* border: 1px solid red; */
  /* z-index: 2; */
  display: flex;
  align-items: center;
  flex-direction: column ;
  justify-content: space-evenly;

}
.bg-text-top{
  width:50%;
  /* height: 40%; */
  /* margin: 8% auto; */
  /* border: 1px solid; */
  text-align: end;
  color: var(--text-white-color);
  /* font-family: monospace; */
}
.bg-text-top h1{
  font-size: 80px;

}
.bg-text-top h4{
font-size: 40px;
}
.bg-text-top h3,h4{
  font-size: 60px;
  /* color: var(--text-white-color); */
}
.bg-text-bottom{
  display: flex;
  width: 40%;
  /* border: 1px solid; */
  justify-content: space-between;
  align-items: center;
}
/* .btm-btn{
  width: 200px;
  height: 50px;
} */
.btm-btn a{
 width: 100%;
 height: 100%;
  background-color: var(--text-blue-color);
  border: 2px solid var(--text-blue-color);
  border-radius: 20px;
  color: var(--text-white-color);
  font-size: 20px;
  padding: 20px 25px;
}
.btm-btn a:hover{
  background-color: transparent;
  /* background: var(--text-white-color); */
  /* color: var(--text-blue-color); */
     /* transform-origin: center; */
     transition-duration: 1s;
     transition-timing-function: ease-in-out;
  
  
}
.btm-btn i{
  font-size: 25px;
  text-align: center;
}
.btm-btn span{
  font-size: 30px;
  padding: 0 0 0 10px;
}
.about{
  width: 100%;
  /* border: 1px solid; */
  /* box-shadow: inset 0px 0px 5px 4px rgb(65, 61, 61); */
}

.about-top{
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 30px 20px;
  /* position: relative; */
 
}
.about-top h1{
  margin-bottom: 10px;
  font-family: monospace;
  font-size: 55px;
}
.about-top p{
  color: var(--grey-color);
  font-family: system-ui;
  margin-bottom: 10px;
}
.about-bottom{
  width: 100%;
  position: relative;
  text-align: center;
  /* background-color: antiquewhite; */
}
.about-bottom img{
  margin: 0;
  width: 100%;
  
 
}
.about-bottom .about-btn{
  position: absolute;
  top: 60%;
  text-align: center;
  width: 100%;
  /* left: 45%; */
  /* right: 50%; */
 
}
.about-btn a{
  background-color: var(--text-blue-color);
  border: 2px solid var(--text-blue-color);
  border-radius: 10px;
  padding: 10px 20px;
  font-size: large;
  color: var(--text-white-color);
}
.about-btn a:hover{
  background-color: transparent;
  /* cursor: pointer ; */
  /* color: var(--grey-color); */
  /* transform-origin: center; */
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}
/* feature */
.feature{
  width: 100%;
  /* border: 1px solid red; */
  padding: 40px 0;
  background-color: white;
}

.feature-head{
  width: 80%;
  margin: 0 auto;
  /* border: 1px solid; */
}

.feature-head h1{
  text-align: center;
  color: var(--grey-color);
  font-family: monospace;
  font-size: 40px;
}
.feature-page{
  width: 80%;
  
  margin: 0 auto;
  /* border: 2px solid; */
  padding: 40px 0 5px 0;
}

.section-feature{
  display: grid;
  grid-template-columns:50% 50%;
  justify-content: space-between;
  padding: 20px 0;
  /* border: 1px solid; */
}

.left-section1{
  display: flex;
justify-content: center;
text-align: inherit;
}


.right-section1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 1px solid; */
}

.right-section1 h6{
  color: var(--grey-color);
  padding: 10px 0;
  font-size: 15px;
}
.right-section1 h1{
  font-family: monospace;
  padding: 10px 0;
  font-size: 30px;
}

.right-section1 p{
  padding: 10px 0;
  color: var(--grey-color);
  font-size: 18px;
}

.left-section2{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.right-section2{
display: flex;
justify-content: center;
  
}

.left-section2 h6{
  color: var(--grey-color);
  padding: 10px 0;
  text-align: end;
  font-size: 15px;
}
.left-section2 h1{
  font-family: monospace;
  padding: 10px 0;
  text-align: end;
  font-size: 30px;
}

.left-section2 p{
  padding: 10px 0;
  color: var(--grey-color);
  text-align: end;
  font-size: 18px;
}

.page-btn{
  width: 100%;
  margin: 10px auto;
  /* border: 1px solid; */
  display: flex;
  justify-content: center;
}
.page-btn a{
  padding: 10px;
  background-color: var(--text-blue-color);
  border: 2px solid var(--text-blue-color);
  border-radius: 10px;
  color: var(--text-white-color);
}
.page-btn a:hover{
background-color: transparent;
color: var(--text-blue-color);
 transition-duration: 1s;
  transition-timing-function: ease-in-out;

}

.savingcalc{
  width: 100%;
  /* border: 1px solid red; */
  padding:60px 0 0 0;
}
.saving-padding{
  width: 100%;
  /* border: 1px solid red; */
  background-color: var(--text-white-color);
  display: flex;
  justify-content: center;
}
.calc-content{
  width: 80%;
  margin: 0 auto;
  /* border: 1px solid red; */
display: grid;
grid-template-columns:  40% 30% 20%;
justify-content: space-between;
font-family: system-ui;
}
.left-content{
  /* text-align: center; */
  padding: 10px 0;
  color: var(--grey-color);
}
.left-content h1{
  padding-bottom: 10px;
}
.left-content p{
  padding:10px 0;
}
.left-content a{
  padding: 5px;
  background-color: var(--text-blue-color);
  border: 2px solid var(--text-blue-color);
  border-radius: 5px;
  color: var(--text-white-color);

}
.left-content a:hover{
  /* cursor: pointer; */
  background-color: transparent;
  color: var(--text-blue-color);
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}

.center-content{
  /* text-align: center; */
  /* padding: 15px 0; */
  color: var(--grey-color);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: center; */
  text-align: justify;
}

.center-content img{
  padding: 20px 0;
}
.center-bottom{
  text-align: center;
  padding-top: 10px;
}
.center-img{
  
  display: flex;
  align-items: center;
  justify-content: end;

}

.pricing{
  width: 100%;
  /* border: 1px solid red; */
  padding: 50px 0;
}

.pricing-content{
  width: 80%;
  margin: 0 auto;
  /* border: 1px solid red; */
}

.pricing-content h1{
  text-align: center;
  font-family: monospace;
  font-size: 40px;
}
.pricing-card{
  width: 80%;
  margin: 0 auto;
  display: flex;
  padding-top: 6%;
  justify-content: space-between;
}
.pcard1{
  width: 30%;
  height: 30vh;
 /* margin:0 30px; */
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-around;
 text-align: center;
 border-left: 10px solid rgb(182, 117, 196);
 font-size: 150%;
 background-color:var(--text-white-color);
}
.pcard1:hover{
  box-shadow: 0 0 5px 3px rgb(182, 117, 196);
  transition: 0.5s;
transition-timing-function: ease-in-out;
border-left: 10px solid rgb(255, 255, 255);
}
.pcard2{
  width: 30%;
  height: 30vh;
 /* margin:0 40px; */
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-around;
 text-align: center;
 font-size: 150%;
 border-left: 10px solid rgb(92, 149, 80);
 background-color:var(--text-white-color);
}
.pcard2:hover{
  box-shadow: 0 0 5px 3px rgb(92, 149, 80);
  transition: 0.5s;
transition-timing-function: ease-in-out;
border-left: 10px solid rgb(255, 255, 255);
}
.pcard3{
  width: 30%;
  height: 30vh;
 /* margin:0 40px; */
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-around;
 text-align: center;
 font-size: 150%;
 border-left: 10px solid rgb(229, 171, 51);
 background-color:var(--text-white-color);
}
.pcard3:hover{
  box-shadow: 0 0 5px 3px  rgb(229, 171, 51);
  transition: 0.5s;
transition-timing-function: ease-in-out;
border-left: 10px solid rgb(255, 255, 255);
}
.pricing-btn{
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.pricing-btn a{
  padding: 10px;
  color: var(--text-white-color);
  background-color: rgb(0, 0, 0);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 5px;
}
.pricing-btn a:hover{
background-color: transparent;
color: rgb(0, 0, 0);
transition: 1s;
transition-timing-function: ease-in-out;
}

.customer-stories{
  width: 100%;
  height: max-content;
  /* border: 1px solid; */
  position: relative;
  
}
.bgcustomer-img{
  width: 100%;
  height: 100vh;
  background-image: url(../images/Customer-Stories.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  /* flex-direction: column; */

}
.bg-customer-text{
  /* border: 2px solid ; */
  width: 80%;
  height: 90vh;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between ;
  /* height: 100vh; */
  /* position: absolute; */
  /* top: 50%; */
}
.customer-msg{
  width: 100%;
  font-family:monospace ;
  text-align: center;
  color: var(--text-white-color);
  font-size: 15px;
  display: flex;
 
}
.customer-msg-count{
  width: 50%;
}
.customer-msg h1{
  margin: 30vh 0 0 0;
}
.customer-msg span{
font-size: 30px;
font-family: cursive;
}
.customer-video{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.customer-video i{
  font-size: 70px;
  color: var(--text-white-color);
  padding: 0 0 20px 0;
  margin: 30vh 0 0 0;
}
.customer-video h2{
  font-family:monospace ;
  color: var(--text-white-color);
  font-size: 25px;
}

.customer-btn{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 20px 0 0 0;
}
.customer-btn a{
  padding: 10px;
  border: 2px solid rgb(27, 129, 0);
  border-radius: 5px;
  background-color: rgb(27, 129, 0);
  color: var(--text-white-color);
}
.customer-btn a:hover{
background-color: transparent;
transition-duration: 1s;
  transition-timing-function: ease-in-out;
}
.form{
  width: 100%;
  /* height: 100vh; */
 
}
.form-bg{
  width: 100%;
  height: inherit;
  background-image: url(../images/form-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: right;
}
.form-pad{
  /* border: 1px solid; */
  width: 40%;
  height: 100%;
  margin: 0 auto;
  padding: 80px 0;
}
.form-content{
  /* border: 1px solid; */
  background-color: var(--text-white-color);
  padding: 0 30px;
}
.form-top{
text-align: center;
color: var(--grey-color);
padding: 20px 0;
}
.form-top h1{
  padding: 20px 0;
}


.form-input input{
width: 100%;
margin: 10px 0;
height: 40px;
}
.form-input input:focus{
  /* border: 1px solid var(--text-blue-color); */
  box-shadow: 0 0 2px 4px var(--text-blue-color);
  border: none;
  outline: none;
}
.robot{
  width: 40%;
  margin: 30px auto;
  border: 1px solid;
  padding: 10px;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
}
.robot input{
  width: 20px;
  height: 20px;
  margin-right: 25px; 
}
.condition {
  width: 80%;
  margin: 0 auto;
text-align: center;
display: grid;
grid-template-columns: 20px auto;
}
.condition input{
  margin: 0;
  height: 20px;
  /* margin-right: 25px; */
}
.condition span{
  color: var(--text-blue-color);
  /* cursor: pointer; */
}
.form-btn{
  width: 100%;
  /* margin: 0 auto; */
  display: flex;
  justify-content: center;
  padding: 40px;
}
.form-btn button{
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  color: black;
}
.form-btn button:hover{
/* cursor: pointer; */
/* color: var(--text-white-color); */
background-color: var(--text-blue-color);
transition: 1s;
transition-timing-function: ease-in-out;
box-shadow: 0 0 2px 3px var(--grey-color);
border: 1px solid var(--text-blue-color);
}

footer{
  background-color: var(--primary-color);
 
}
.footer-pad{
  width: 80%;
  margin: 0 auto;
}
.footer-content{
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-top h1{
color: var(--text-white-color);
text-align: center;
}
.footer-bottom{
  width: 100%;
  /* border: 1px solid; */
  display: flex;
  margin: 20px 0 0 0;
}
.bottom-left{
  width: 60%;
  display: flex;
  flex-direction: column;
}
.bottom-menu ul{

}
.bottom-menu ul li{
  display: inline-block;
  list-style-type: none;
  /* color: var(--text-white-color); */
  color: gray;
  padding: 5px;
  border: 1px solid var(--primary-color);
  position: relative;
}
.bottom-menu ul li:hover{
  transition: all 1s;
  color:var(--text-blue-color);
  /* border-bottom:  1px solid var(--text-blue-color); */
  /* transition: 1s; */
  transition: all ease-in-out .2s;
}
/* .border-btm{
  width: 10%;
  height: 5px;
  left: 50%;
  bottom: 0;
  background-color: var(--text-blue-color);
} */
.bottom-menu ul li::after{
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  left: 50%;
  bottom: 0;
  background-color: var(--text-blue-color);
  transition: all ease-in-out .2s;
}
.bottom-menu ul li:hover::after{
  width: 100%;
  left: 0;
}
.left-social{
  padding: 30px 0 0 0;
}
.left-social i{
  font-size: 25px;
  padding: 10px;
  color: gray;
}
.left-social i:hover{
  color: var(--text-blue-color);
  box-shadow: 0 0 5px 5px black;
  background-color: var(--text-white-color);
  transition: 1s;
transition-timing-function: ease-in-out;
}
.bottom-right{
  width: 50%;
}
.bottom-right input{
  width: 100%;
  margin: 0 0 10px 0;
  padding: 10px;
  background-color: transparent;
  border: none;
  outline: 1px solid var(--text-white-color);
}
.bottom-right input:hover{
  /* border: 1px solid var(--text-blue-color); */
  box-shadow: 0 0 2px 3px var(--text-blue-color);
  outline: none;
}
.bottom-right textarea{
  /* overflow-x: hidden; */
  width: 100%;
  resize: vertical;
  background-color: transparent;
  border: none;
  outline: 1px solid var(--text-white-color);
}
.bottom-right textarea:hover{
  /* border: 1px solid var(--text-blue-color); */
  box-shadow: 0 0 2px 3px var(--text-blue-color);
  outline: none;
}
.bottom-right a{
  padding: 10px 20px;
  color: white;
  background-color: var(--text-blue-color);
  float: right;
  border: 2px solid var(--text-blue-color);
  border-radius: 5px;
  margin: 10px 0 0 0;
}
.bottom-right a:hover{
  color: var(--text-blue-color);
background-color: transparent;
transition: 1s;
transition-timing-function: ease-in-out;
}